#Google Credentials
CLIENT_ID=hash.apps.googleusercontent.com
ANDROIDCLIENTID:hash.apps.googleusercontent.com
IOSCLIENTID:hash.apps.googleusercontent.com

#expo redirect
REDIRECT_URI=https://auth.expo.io/@user_name/app_name

#AsyncStorage
ASYNCSTORAGE_USER=@your_address
ASYNCSTORAGE_TRANSACTIONS:@your_address

